const firebaseConfig = {
  apiKey: "AIzaSyChyptCUTgsRnk2pmED5Sqdf6oZQZq4V6I",
  authDomain: "reactnative-chat-app.firebaseapp.com",
  databaseURL: "https://console.firebase.google.com/project/reactnative-chat-app-6cf43/",
  projectId: "reactnative-chat-app-6cf43",
  storageBucket: "reactnative-chat-app.appspot.com",
  messagingSenderId: "29983463207",
  appId: "1:29983463207:android:fd161d8f650f9ffaa7fb02"
};